src/config/config_SSSDS4.json (before)
{   
    "diffusion_config":{
        "T": 200,
        "beta_0": 0.0001,
        "beta_T": 0.02
    },
    "wavenet_config": {
        "in_channels": 14, 
        "out_channels":14,
        "num_res_layers": 36,
        "res_channels": 256, 
        "skip_channels": 256,
        "diffusion_step_embed_dim_in": 128,
        "diffusion_step_embed_dim_mid": 512,
        "diffusion_step_embed_dim_out": 512,
        "s4_lmax": 100,
        "s4_d_state":64,
        "s4_dropout":0.0,
        "s4_bidirectional":1,
        "s4_layernorm":1
    },
    "train_config": {
        "output_directory": "./results/mujoco/90",
        "ckpt_iter": "max",
        "iters_per_ckpt": 100,
        "iters_per_logging": 100,
        "n_iters": 150000,
        "learning_rate": 2e-4,
        "only_generate_missing": 1,
        "use_model": 2,
        "masking": "rm",
        "missing_k": 90
    },
    "trainset_config":{
        "train_data_path": "./datasets/train_mujoco.npy",
        "test_data_path": "./datasets/test_mujoco.npy",
        "segment_length":100,
        "sampling_rate": 100
    },
    "gen_config":{
        "output_directory": "./results/mujoco/90",
        "ckpt_path": "./results/mujoco/90/"
    }
}

src/config/config_SSSDS4.json (after)
{   
    "diffusion_config":{
        "T": 200,
        "beta_0": 0.0001,
        "beta_T": 0.02
    },
    "wavenet_config": {
        "in_channels": 14,
        "out_channels":14,
        "num_res_layers": 36,
        "res_channels": 256,
        "skip_channels": 256,
        "diffusion_step_embed_dim_in": 128,
        "diffusion_step_embed_dim_mid": 512,
        "diffusion_step_embed_dim_out": 512,
        "s4_lmax": 100,
        "s4_d_state":64,
        "s4_dropout":0.10,
        "s4_bidirectional":1,
        "s4_layernorm":1
    },
    "train_config": {
        "output_directory": "./results/mujoco/90",
        "ckpt_iter": "max",
        "iters_per_ckpt": 50000,
        "iters_per_logging": 100,
        "n_iters": 150000,
        "learning_rate": 2e-4,
        "only_generate_missing": 1,
        "use_model": 2,
        "masking": "rm",
        "missing_k": 90
    },
    "trainset_config":{
        "train_data_path": "./datasets/train_mujoco.npy",
        "test_data_path": "./datasets/test_mujoco.npy",
        "segment_length":100,
        "sampling_rate": 100
    },
    "gen_config":{
        "output_directory": "./results/mujoco/90",
        "ckpt_path": "./results/mujoco/90/"
    }
}

src/config/config_SSSDS4.json (diff)
@@ -5,24 +5,24 @@
         "beta_T": 0.02
     },
     "wavenet_config": {
-        "in_channels": 14, 
+        "in_channels": 14,
         "out_channels":14,
         "num_res_layers": 36,
-        "res_channels": 256, 
+        "res_channels": 256,
         "skip_channels": 256,
         "diffusion_step_embed_dim_in": 128,
         "diffusion_step_embed_dim_mid": 512,
         "diffusion_step_embed_dim_out": 512,
         "s4_lmax": 100,
         "s4_d_state":64,
-        "s4_dropout":0.0,
+        "s4_dropout":0.10,
         "s4_bidirectional":1,
         "s4_layernorm":1
     },
     "train_config": {
         "output_directory": "./results/mujoco/90",
         "ckpt_iter": "max",
-        "iters_per_ckpt": 100,
+        "iters_per_ckpt": 50000,
         "iters_per_logging": 100,
         "n_iters": 150000,
         "learning_rate": 2e-4,
